JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
TokenEmail=eydf8asd5JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM05AFD5df55NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiasd8fsd45fWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QTas5d484fwpMeJf36POk6y
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=wleocadio_@outlook.com
SMTP_PASS='Master159987***'
MONGODB_URL='mongodb+srv://wleocadio:CXv0o6X1LVmN3rxQ@psiconsultas.3nugsl4.mongodb.net/psiconsultas?retryWrites=true&w=majority'